{
  "name": "portfolio",
  "description": "Portfolio of Victor de la Fouchardiere",
  "version": "2.1.2",
  "homepage": "https://www.victor-de-la-fouchardiere.fr",
  "bugs": {
    "url": "https://github.com/viclafouch/Portfolio/issues",
    "email": "victor.delafouchardiere@gmail.com"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/viclafouch/Portfolio.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "prebuild": "npm run lint",
    "export": "next export",
    "postbuild": "next-sitemap",
    "start": "next start",
    "deploy": "vercel --prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "next": "^13.5.4",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@viclafouch/eslint-config-viclafouch": "^4.4.0",
    "eslint": "^8.51.0",
    "next-sitemap": "4.2.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "robots-generator": "^2.3.6",
    "typescript": "^5.2.2"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
